[tox]
envlist =
    py36-airflow{1106,1108,2}
    py37-airflow{1106,1108,2}
    py38-airflow{1106,1108,2}

[gh-actions]
python =
    3.6: py36-airflow{1106,1108,2}
    3.7: py37-airflow{1106,1108,2}
    3.8: py38-airflow{1106,1108,2}

[testenv]
deps = 
    pytest
    pytest-cov
    airflow1106: apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    airflow1108: apache-airflow[kubernetes] >=1.10.8, <2.0.0
    airflow2: apache-airflow[kubernetes] >=2.0.0
commands =
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml