[tox]
envlist =
    py36-airflow{1106,1108,2}
    py37-airflow{1106,1108,2}
    py38-airflow{1106,1108,2}

[gh-actions]
python =
    3.6: py36-airflow{1106,1108,2}
    3.7: py37-airflow{1106,1108,2}
    3.8: py38-airflow{1106,1108,2}

[testenv:py-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
commands =
    export AIRFLOW__CORE__SQL_ALCHEMY_CONN="sqlite://$HOME/airflow1106.db"
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
commands =
    export AIRFLOW__CORE__SQL_ALCHEMY_CONN="sqlite://$HOME/airflow1108.db"
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py-airflow2]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=2.0.0
commands =
    export AIRFLOW__CORE__SQL_ALCHEMY_CONN="sqlite://$HOME/airflow2.db"
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml


