[tox]
envlist =
    py36-airflow{1106,1108,210}
    py37-airflow{1106,1108,210}
    py38-airflow{1106,1108,210}
    py39-airflow{210}

[gh-actions]
python =
    3.6: py36-airflow{1106,1108,210}
    3.7: py37-airflow{1106,1108,210}
    3.8: py38-airflow{1106,1108,210}
    3.9: py39-airflow{210}

[testenv:py36-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1106.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py36-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1108.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py36-airflow210]
deps = 
    pytest
    pytest-cov
    apache-airflow[cncf.kubernetes] >=2.1.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow2.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py37-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1106.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py37-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1108.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py37-airflow210]
deps = 
    pytest
    pytest-cov
    apache-airflow[cncf.kubernetes] >=2.1.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow2.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py38-airflow1106]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.0, <=1.10.6
    werkzeug<1.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1106.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py38-airflow1108]
deps = 
    pytest
    pytest-cov
    apache-airflow[kubernetes] >=1.10.8, <2.0.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow1108.db
commands =
    airflow initdb
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py38-airflow210]
deps = 
    pytest
    pytest-cov
    apache-airflow[cncf.kubernetes] >=2.1.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow2.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

[testenv:py39-airflow210]
deps =
    pytest
    pytest-cov
    apache-airflow[cncf.kubernetes] >=2.1.0
    SQLAlchemy==1.3.23
    Flask-SQLAlchemy==2.4.4
setenv =
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///airflow2.db
commands =
    airflow db init
    pytest --cov=dagfactory tests -p no:warnings --verbose --color=yes --cov-report=xml

